[gd_scene format=3 uid="uid://c8qu1uvytbegy"]

[ext_resource type="SpriteFrames" uid="uid://cjsnhisfoyq8w" path="res://resource/character_sprite_frames.tres" id="1_csq6l"]
[ext_resource type="Script" uid="uid://cb0mhirg2g28x" path="res://game_objects/character/player/player.gd" id="1_taou0"]
[ext_resource type="Script" uid="uid://b4xabbjnrbt55" path="res://game_mechanics/node_state_machine/node_state_machine.gd" id="2_6gas5"]
[ext_resource type="Script" uid="uid://oeie7eq8k26f" path="res://game_mechanics/node_state_machine/node_state_idle.gd" id="3_lpm2l"]
[ext_resource type="Script" uid="uid://cmftrsquqtn77" path="res://game_mechanics/node_state_machine/node_state_walk.gd" id="4_ww1ia"]
[ext_resource type="Script" uid="uid://ccdbm8vxwf7rq" path="res://game_mechanics/node_state_machine/node_state_run.gd" id="6_tf114"]
[ext_resource type="Script" uid="uid://bm6bk6cdsjovt" path="res://game_mechanics/node_state_machine/node_state_chop.gd" id="7_qqh50"]
[ext_resource type="Script" uid="uid://cry2odqkdrldg" path="res://game_mechanics/node_state_machine/node_state_till.gd" id="8_webk8"]
[ext_resource type="Script" uid="uid://cvdpvfnkvt5k4" path="res://game_mechanics/node_state_machine/node_state_water.gd" id="9_v5olg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csq6l"]
radius = 6.0
height = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_ww1ia"]
font_size = 64

[node name="Player" type="CharacterBody2D" unique_id=449635646]
script = ExtResource("1_taou0")
current_tool = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1218906048]
position = Vector2(0, -8)
sprite_frames = ExtResource("1_csq6l")
animation = &"walk_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=315412432]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_csq6l")

[node name="NodeStateMachine" type="Node" parent="." unique_id=599923105 node_paths=PackedStringArray("initial_node_state", "lbl_diag_state")]
script = ExtResource("2_6gas5")
initial_node_state = NodePath("Idle")
lbl_diag_state = NodePath("../PanelContainer/MarginContainer/LblDiagState")

[node name="Idle" type="Node" parent="NodeStateMachine" unique_id=915935866 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_lpm2l")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://d2tquaat6n7mv"

[node name="Walk" type="Node" parent="NodeStateMachine" unique_id=582713796 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_ww1ia")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://d2tquaat6n7mv"

[node name="Run" type="Node" parent="NodeStateMachine" unique_id=313007861 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("6_tf114")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://d2tquaat6n7mv"

[node name="Chop" type="Node" parent="NodeStateMachine" unique_id=1458993604 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("7_qqh50")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://d2tquaat6n7mv"

[node name="Till" type="Node" parent="NodeStateMachine" unique_id=1156727680 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_webk8")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://d2tquaat6n7mv"

[node name="Water" type="Node" parent="NodeStateMachine" unique_id=170769175 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("9_v5olg")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://d2tquaat6n7mv"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1813976985]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.000002
offset_top = -27.999998
offset_right = 197.0
offset_bottom = 61.333336
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=685542640]
layout_mode = 2

[node name="LblDiagState" type="Label" parent="PanelContainer/MarginContainer" unique_id=1193455905]
layout_mode = 2
text = "State"
label_settings = SubResource("LabelSettings_ww1ia")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
